LOAD DATA
INFILE 'data-demo/demo_nfz_hospitalizations_2019-2021.csv'
INFILE 'data-demo/demo_nfz_hospitalizations_2022.csv'
APPEND INTO TABLE dm_nfzhosp.hospitalizacje_csv
FIELDS TERMINATED BY ';' optionally enclosed by '"'
(
  ROK,
  MIESIAC,
  OW_NFZ,
  NIP_PODMIOTU,
  KOD_PRODUKTU_KONTRAKTOWEGO,
  KOD_PRODUKTU_JEDNOSTKOWEGO,
  KOD_TRYBU_PRZYJECIA,
  KOD_TRYBU_WYPISU,
  PLEC_PACJENTA,
  GRUPA_WIEKOWA_PACJENTA,
  PRZEDZIAL_DLUGOSCI_TRWANIA_HOSPITALIZACJI,
  LICZBA_HOSPITALIZACJI
)